.card{
  background-color:rgba(235, 198, 216, 0.822);
  border-radius: 10px;

  .button{
    border-radius: 50px;
  };

  .table{
    background-color:rgba(235, 198, 216, 0.822);

    .name-columns{
      border: rgba(238, 180, 187, 0.87) 0.5px dashed;
      font-weight:bold;
      font-size: 16px;
      color: rgb(122, 108, 122);
      background-color: rgb(255, 236, 244);
    }

    .operator-columns{
      border: rgba(238, 180, 187, 0.87) 0.5px dashed;
      // font-weight:bold;
    }

  }
}