.header {
  height: 40px;
  background-color: #fff;

  .header-top {
    height: 40px;
    // border-bottom: 1px solid #1DA57A;
    text-align: right;
    line-height: 40px;
    padding-right: 30px;

    // .header-bottom-right {
    //   width: 75%;
    //   text-align: right;

      .current-time{
        letter-spacing: 2px ;
        color: hsl(350, 56%, 58%);
        margin-right: 5px;
      }

      img {
        margin-right: 30px;
        width: 30px;
      }

      .username{
        margin-right: 10px;
        font-weight: bold;
        color: rgba(201, 92, 110, 0.74);
      }

      Button{
        // padding: 10px;
        border-radius: 50px;
      }
      
    // }
      
  }

  .header-bottom {
    height: 20px;
    display: flex;
    align-items: center;
    padding-right: 30px;

    // .header-bottom-left {
    //   width: 25%;
    //   text-align: center;
    //   font-size: 20px;
    //   position: relative;

      // &::after {
      //   content: '';
      //   position: absolute;
      //   top: 100%;
      //   right: 50%;
      //   transform: translateX(50%);
      //   border: 20px solid transparent;
      //   border-top: 20px solid #fff;
      // }
    // }

  

  }

}