

.card{
  background-color:rgba(235, 198, 216, 0.822);
  border-radius: 10px;
  padding: 0% 5%;
  // text-align: center;

  .addUser{
    border-radius: 50px;
  }

  .username{
    width:5%
  }

  .email{
    width:5%
  }

  .phone{
    width:5%
  }
  
  .createTime{
    width:13%
  }
  .roleId{
    width:15%
  }

  .operator{
    width:5%;
    text-align: center;
    // padding: 0% 5%;

  .updateButton, .viewButton{
    margin-bottom: 10px;
  }
  }
}



