

.card{
  background-color:rgba(235, 198, 216, 0.822);
  border-radius: 10px;
  padding: 0% 5%;
  // text-align: center;

  .name ,.createTime ,.authTime ,.authName ,.operator {
    text-align: center;
  }

  .operator{
    width: 25%;
    text-align: center;
  }

  .addRole, .permissButton{
    border-radius: 50px;
  }

  .permissButton{
    background-color:rgba(245, 235, 240, 0.966);
    color:rgba(194, 31, 120, 0.815);

  }

}