

    .Name, .Desc, .Price, .Category, .Picture, .Detail {
    font-size:20px;
    font-weight: bold;
    color: rgb(128, 104, 116);
    letter-spacing: 1.5px;
    }

    .nameValue, .descValue, .priceValue, .categoryValue{
      font-size:15px;
      color: rgba(78, 51, 60, 0.781);
      letter-spacing: 1px;
    }
