html,body{
     width: 100%;
     height: 100%;
     background: url('../imgs/background.jpg') ;
     background-size: cover;
     #root{
         width: 100%;
         height: 100%;  
        .app{
             width: 100%;
             height: 100%; 
            }
    }
}
    
.login {
    header {
      display: flex;
      align-items: center;
      height: 80px;
      background-color: rgba(223, 155, 177, 0.856);
  
      .logo {
        width: 70px;
        height: 70px;
        margin-left: 20px;
      }
  
      h1 {
        font-size: 30px;
        color: rgba(248, 244, 244, 0.822);
        letter-spacing:2px;
        margin-left: 10px;
        margin-top: 15px;



        .lipstick {
            width: 30px;
            height: 30px;
            margin-left: 3px;
        }
      }
    }
  
    .login-content {
    //   position: absolute;
    //   transform: translate(-50%, -50%);
    //   top: 40%;
    //   left: 10%;
      width: 400px;
      height: 300px;
      background-color: rgba(255, 255, 255, 0.6);
      border-radius: 50px;
      margin-top: 50px;
      margin-left: 25%;
      padding: 20px 40px;
  
      h2 {
        font-size: 30px;
        text-align: center;
        font-weight: bold;
        margin-bottom: 20px;
        color: hsl(350, 56%, 58%);
      }

      .username-prefix, .password-prefix{
        color: rgba(201, 92, 110, 0.74);     
      }
    
        .login-button {
          width: 50%;
          margin: 25px auto;
          left: 25%; 
        }
    }
}
     