
thead[class*="ant-table-thead"] th{
  background-color: rgb(219, 141, 167) !important;
  color: rgb(247, 239, 247) !important;
  font-weight: bold !important;
  text-align: center;
  letter-spacing: 1px;
  font-size: 18px; 
}

tbody[class*="ant-table-tbody"] td{
  background-color:rgba(235, 198, 216, 0.822) !important;
  color: rgb(179, 34, 70) !important;
}

.card{
  background-color:rgba(235, 198, 216, 0.822);
  border-radius: 10px;
  padding: 0% 3%;

    .addButton, .searchButton, .viewButton, 
    .updateButton{
      border-radius: 50px;
    }

    .statusButton{
      color: rgb(247, 239, 247) !important;
      border-radius: 10px;
      font-weight: bold;
    }

    .viewButton, .updateButton{
      background-color:rgba(245, 235, 240, 0.966);
      color:rgba(194, 31, 120, 0.815);

    }


    .nowStatus{
      text-align: center;
      padding: 10px; }

    .name{
      width: 15%;
      border: rgba(238, 180, 187, 0.87) 0.5px dashed;
    }

    .desc{
      border: rgba(238, 180, 187, 0.87) 0.5px dashed;
    }

    .price{
      width: 10%;
      text-align: "center";
      border: rgba(238, 180, 187, 0.87) 0.5px dashed;
    }

    .status{
      width:5%;
      text-align: "center";
      border: rgba(238, 180, 187, 0.87) 0.5px dashed;
    }

    .operator{
      width: 2%;
      text-align: "center";
      border: rgba(238, 180, 187, 0.87) 0.5px dashed;
    }
}



// .card{
//   background-color:rgba(235, 198, 216, 0.822);
//   border-radius: 10px;
//   padding: 0% 10%;

//   .button{
//     border-radius: 50px;
//   };

//   .table{
//     background-color:rgba(235, 198, 216, 0.822);

//     .name-columns{
//       border: rgba(238, 180, 187, 0.87) 0.5px dashed;
//       font-weight:bold;
//       font-size: 16px;
//       color: rgb(122, 108, 122);
//       background-color: rgb(255, 236, 244);
//     }

//     .operator-columns{
//       border: rgba(238, 180, 187, 0.87) 0.5px dashed;
//     }
//   }
// }



.card{
  background-color:rgba(235, 198, 216, 0.822);

      border: rgba(238, 180, 187, 0.87) 0.5px dashed;
    
      color: rgb(122, 108, 122);
      background-color: rgb(255, 236, 244);

    }
  
