.perfume{
  width: 38px;
  margin: 2px;
  padding-bottom: 2px;
}

.lipstick{
  width: 35px;
  margin: -2px;
  padding-bottom: 10px;
}

.swiperTitle, .tagTitle{
  font-size: 25px;
  color:#d36690;
  letter-spacing: 1px;;
  text-align: center;
  margin: 20px;
  font-weight: bold;
}

.tagTitle{
  margin-top: 50px;
}


.tags {
  // list-style: none;
  margin: 40px;
  // overflow: hidden; 
  // padding-bottom: -50px;
}

.tags li {
  float: left; 
}

.tag1, .tag2, .tag3  {
  border-radius: 3px 0 0 3px;
  display: inline-block;
  height: 26px;
  font-weight: bold;
  line-height: 26px;
  padding: 0 20px 0 23px;
  position: relative;
  margin: 0 10px 10px 0;
  text-decoration: none;
  -webkit-transition: color 0.2s;
}

.tag1::before, .tag2::before, .tag3::before {
  background: #fff;
  border-radius: 10px;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
  content: '';
  height: 6px;
  left: 10px;
  position: absolute;
  width: 6px;
  top: 10px;
}

.tag1::after, .tag2::after, .tag3::after {
  background: #fff;
  border-bottom: 13px solid transparent;
  border-top: 13px solid transparent;
  content: '';
  position: absolute;
  right: 0;
  top: 0;
}

.tag1:hover, .tag2:hover, .tag3:hover {
  color: white;
}


.tag1{
  background: rgb(241, 220, 230);
  color: rgb(224, 117, 149);
}
.tag2{
  background: rgb(212, 223, 238);
  color: rgb(119, 145, 230);
} 
.tag3 {
  background: rgb(234, 217, 241);
  color: rgb(151, 112, 224);
}




.tag1::after {
  border-left: 10px solid rgb(241, 220, 230);
}
.tag2::after {
  border-left: 10px solid rgb(212, 223, 238);
}
.tag3::after {
  border-left: 10px solid rgb(234, 217, 241);
}




.tag1:hover {
  background-color: rgb(221, 92, 146);
}
.tag2:hover {
  background-color: rgb(74, 106, 196);
}
.tag3:hover {
  background-color: rgb(195, 114, 211);
}



.tag1:hover::after {
   border-left-color: rgb(221, 92, 146);
}
.tag2:hover::after {
  border-left-color: rgb(74, 106, 196);
}
.tag3:hover::after {
  border-left-color: rgb(195, 114, 211);
}













